# RecordingThings

./: README.md  RecordingThings.sln
BackEnd/: BackEnd.sln
BackEnd/Recording.Api/: Program.cs  Recording.Api.csproj  Recording.Api.sln  Startup.cs  appsettings.json
BackEnd/Recording.Api/Controllers/: RecordingInfoController.cs
BackEnd/Recording.Api/Properties/: launchSettings.json
BackEnd/Recording.Api/Recording.Api/: Startup.cs  WeatherForecast.cs
BackEnd/Recording.Api/Recording.Api/Controllers/: WeatherForecastController.cs
BackEnd/Recording.Api/Recording.Api/Properties/: launchSettings.json
BackEnd/Recording.Application/: Recording.Application.csproj
BackEnd/Recording.Application/IServices/: IRecordingInfoService.cs  InterfaceForDI.cs
BackEnd/Recording.Application/Services/: BaseService.cs  RecordingInfoService.cs
BackEnd/Recording.Common/: DIExtension.cs  Recording.Common.csproj
BackEnd/Recording.Database/: Recording.Database.csproj  Recording_DbContext.cs
BackEnd/Recording.Database/Models/: EntityBase.cs  recording_info.cs
BackEnd/Recording.Enum/: Recording_Type.cs
BackEnd/Recording.Models/: Recording.Models.csproj
BackEnd/Recording.Models/RequestModels/RecordingInfo/: RecordingInfoListRequest.cs
BackEnd/Recording.Models/ResponseModels/RecordingInfo/: RecordingInfoListResponse.cs
BackEnd/Recording.Models/SettingModels/: IAppSettingsReader.cs
RecordingThings/: Program.cs  Startup.cs  WeatherForecast.cs
RecordingThings/ClientApp/: package-lock.json  package.json
RecordingThings/ClientApp/public/: index.html  manifest.json
RecordingThings/ClientApp/src/components/: NavMenu.js
RecordingThings/Controllers/: WeatherForecastController.cs
RecordingThings/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecordingThings/Properties/: launchSettings.json
front_end/: package-lock.json  package.json
front_end/src/: App.js
