<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recording.Database\Recording.Database.csproj" />
    <ProjectReference Include="..\Recording.Models\Recording.Models.csproj" />
  </ItemGroup>

</Project>
