<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recording.Application\Recording.Application.csproj" />
    <ProjectReference Include="..\Recording.Common\Recording.Common.csproj" />
    <ProjectReference Include="..\Recording.Database\Recording.Database.csproj" />
    <ProjectReference Include="..\Recording.Models\Recording.Models.csproj" />
  </ItemGroup>

</Project>
